
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
  --header-bcg:#C0D6E8;
  --txt-color:purple;
  --body-bcg:#eeeee7;
  --max-width:1400px;
}
html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
  color: var(--txt-color);
}
h1 div{
  color: var(--txt-color);
  line-height: 1.5rem;
  text-transform: uppercase;
  
}
h1 div:first-child{
  font-weight: 800;
  letter-spacing: 0.5rem;
}
h1 div:last-child{
  font-weight: 400;
}
body{
  font-family: "Poppins", sans-serif;
  background-color:var(--body-bcg);
}
header{
  padding: 0.9rem;
  background-color: white;
}
 nav{
  max-width: var(--max-width);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
  align-items: center;
}
main img{
  min-width: 100%;
  height:100%;
}
.developer-image{
  height: 100%;
  object-fit: cover;
}
.dev-img-card{

}
main{
  
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /*grid-auto-rows:250px;*/
  grid-template-rows: 250px 250px 250px 250px minmax(250px, fit-content) 250px
  gap:1.875rem;
 
}
main div{
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  border: 16px solid #fff;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.05);
}

main .short{
  grid-row: span 1;
  position: relative;
 
}
main .short:hover{
  box-shadow: 10px 9px 11px rgba(0,0,0,0.08);
  cursor: pointer;
  
  animation: bounce 0.8s ease-in-out 0s infinite alternate;
}
/* ------------------------------------------------ANIMATION OF SHORT BOXES--------------------------------------------------- */
@Keyframes bounce{
  0%{
    top: -5px;
  }
  
  100%{
    top: 2px;
  }

}
@Keyframes bounce-tall{
  0%{
    top: -3px;
  }
  
  100%{
    top: 2px;
  }

}





/* ------------------------------------------------ANIMATION OF SHORT BOXES--------------------------------------------------- */


main .tall{
  grid-row: span 2;
  position: relative;
}
main .tall:hover{
  box-shadow: 12px 11px 12px rgba(0,0,0,0.08);
  cursor: pointer;
  animation: bounce-tall 0.7s ease-in-out 0s infinite alternate;
}
label{
  display: none;
}
/* .short-gif{
  grid-column: 2/3;
  grid-row: 5/6;
}
.short-gif video{
  min-width: 100%;
  height: 100%;
} */
.short h3 .span1, .tall h3 .span1, .tall p .span1, .short p .span1{
  color: var(--txt-color);
  font-weight: 800;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
}
.short h3 .span2, .tall h3 .span2, .tall p .span2, .short p .span2{
  color: var(--txt-color);
  font-weight: 400;
  text-transform: uppercase;
}
.short a, .tall a{
  font-weight: 600;
  color: #ABABAB;
}
.short h3, .tall h3{
  font-weight: 600;
  letter-spacing: 0.04rem;
  color: #ABABAB;
}
.developers-detail{
  grid-column: 3;
  grid-row: 5/6;
  
}
.developers-detail a, .developers-detail h3{
  color: #ABABAB;
}
.developers-detail h3{
  color: #ABABAB;
  font-weight: 600;
  letter-spacing: 0.04rem;

}


@media screen and (max-width : 960px){
 
  main{
    grid-template-columns: repeat(2, 1fr);
  }
  label{
    display: none;
  }
  
  
  

}
@media screen and (max-width : 620px){
  main .short{
    box-shadow: 10px 9px 11px rgba(0,0,0,0.08);
    animation: bounce 0.8s ease-in-out 0s infinite alternate;
  }
  main .tall{
    box-shadow: 12px 11px 12px rgba(0,0,0,0.08);
    cursor: pointer;
    animation: bounce-tall 0.6s ease-in-out 0s infinite alternate;
  }
  
  label{
    display: none;
  }
  
  main{
  grid-template-columns: repeat(1, 1fr);
  max-width: 400px;
  margin: 20px auto;
}
nav h1{
  grid-column: span 6;
  grid-row: 1/2;
}
.guides{
  grid-column: 4/5;
}
header nav{
  place-items: center;
}

}
@media Screen and (max-width: 435px){
  main{
    max-width: 400px;
    margin: 20px auto;
  }
  
  .common-nav-a{
    display: none;
  }
  
  label{
    display: block;
    grid-column: 3/4;
    font-size: 2rem;
    columns: purple;
    box-shadow: 3px 4px 4px rgba(0,0,0,0.04);
  }
  main .articles-div{
    overflow: scroll;
  }
  .developers-detail{
    overflow:scroll;
  }
}
